{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dbSettings": {
    "RealmVersion": 0,
    "KanbanRealmFileName": "kanbanRealm.realm",
    "GalleryRealmFileName": "galleryRealm.realm",
    "userRealmFileName": "userRealm.realm",
    "RealmFolderName": "realms"
  }
}
